<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="?attr/dialogPadding">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/bannerImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/userLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge"
            app:shapeAppearanceOverlay="@style/ChatMessageBannerOverlay"
            app:tint="#8C000000"
            app:tintMode="src_atop"
            tools:src="@tools:sample/backgrounds/scenic"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="?attr/dialogPadding"
            android:paddingLeft="?attr/dialogPadding"
            android:paddingEnd="?attr/dialogPadding"
            android:paddingRight="?attr/dialogPadding"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/messageLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/userImage"
                style="@style/UserPicture"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:src="@tools:sample/backgrounds/scenic"
                tools:visibility="visible" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/userImage"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:visibility="gone"
                    tools:text="@sample/games.json/top/game/name"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/userCreated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    android:visibility="gone"
                    tools:text="Created at 123456"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/userFollowed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    android:visibility="gone"
                    tools:text="Followed at 123456"
                    tools:visibility="visible" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/messageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:paddingStart="?attr/dialogPadding"
            android:paddingLeft="?attr/dialogPadding"
            android:paddingEnd="?attr/dialogPadding"
            android:paddingRight="?attr/dialogPadding"
            app:layout_constraintBottom_toTopOf="@id/buttonLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userLayout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                tools:listitem="@layout/chat_list_item" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:paddingStart="?attr/dialogPadding"
            android:paddingLeft="?attr/dialogPadding"
            android:paddingEnd="?attr/dialogPadding"
            android:paddingRight="?attr/dialogPadding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/messageLayout">

            <Button
                android:id="@+id/reply"
                style="?attr/bottomSheetButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reply"
                android:visibility="gone"
                tools:visibility="visible" />

            <Button
                android:id="@+id/copyMessage"
                style="?attr/bottomSheetButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/copy_message"
                android:visibility="gone"
                tools:visibility="visible" />

            <Button
                android:id="@+id/copyClip"
                style="?attr/bottomSheetButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/copy_clip" />

            <Button
                android:id="@+id/copyFullMsg"
                style="?attr/bottomSheetButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/copy_fullmsg"
                android:visibility="gone"
                tools:visibility="visible" />

            <Button
                android:id="@+id/translateMessage"
                style="?attr/bottomSheetButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/translate_message"
                android:visibility="gone"
                tools:visibility="visible" />

            <Button
                android:id="@+id/translateMessageSelectLanguage"
                style="?attr/bottomSheetButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/translate_from_selected"
                android:visibility="gone"
                tools:visibility="visible" />

            <Button
                android:id="@+id/viewProfile"
                style="?attr/bottomSheetButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_profile"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>