<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="?attr/dialogPadding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/sort"
            android:textAppearance="?attr/textAppearanceTitleSmall"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/recommended"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recommended" />

        <RadioButton
            android:id="@+id/viewers_high"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/viewers_high" />

        <RadioButton
            android:id="@+id/viewers_low"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/viewers_low" />

        <RadioButton
            android:id="@+id/recent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recent" />

    </RadioGroup>
</androidx.core.widget.NestedScrollView>
